<html>
<head>
  <script src='./src/app.js'></script>
  <script src='./src/thermostat.js'></script>
  <script>
  var down = new Audio
  down.src ="down.mp3"
  var up = new Audio
  up.src ="up.mp3"
  var reset = new Audio
  reset.src ="reset.mp3"
  </script>
</head>



<style>


        h1 {
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 10px 10px 20px #082b34;
    font-size: 1000%;
    text-align: center;
}
      p {
    font-family: "Arial Black", Gadget, sans-serif;
    text-align: center;
      }

      .btn {
  background: #445561;
  background-image: -webkit-linear-gradient(top, #445561, #2980b9);
  background-image: -moz-linear-gradient(top, #445561, #2980b9);
  background-image: -ms-linear-gradient(top, #445561, #2980b9);
  background-image: -o-linear-gradient(top, #445561, #2980b9);
  background-image: linear-gradient(to bottom, #445561, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
    .headline1 {
  border-bottom: 0px dashed #aaa;
  border-left: 7px solid #aaa;
  border-left: 7px solid rgba(0,0,0,.2);
  margin: 0 -15px 15px -22px;
  padding: 5px 15px;
}


</style>
<body bgcolor="#000000">
<body onload="startMeUp()">

  <h1 class="headline1">

  <div id="temperature">
  </div></h1>
  <p>
  <button class = 'btn' onclick="DownButton()" onmousedown="down.play()" id='down'><<</button>
  <button class = 'btn' onclick="UpButton()" onmousedown="up.play()" id='up'>>></button><P>

  <button class = 'btn'onclick="resetButton()" onmousedown="reset.play()" id='reset'>R E S E T</button>

  <p>
  <span style="color:white;font-weight:bold"><input type="checkbox" id="onoff"> <i> <== power saving mode</i></p></span>

</body>

</html>